{
  "flow.pathToFlow": "${workspaceFolder}/node_modules/flow-bin/vendor/flow",
  "flow.showStatus": true,
  "javascript.suggest.completeJSDocs": true,
  "markdown.previewFrontMatter": "show",
  "json.schemas": [

  ]
}
